@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


@layer base {
    html {
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }
}

.negative-sperkline{
    filter: hue-rotate(300deg) saturate(210%) brightness(0.7) contrast(170%);
}

.posative-sperkline{
    filter: hue-rotate(85deg) saturate(80%) brightness(0.85);
}


@layer components {
    .article{
        @apply font-poppins;
    }
    .article
    h1,
    h2,
    h3,
    h4,
    h5 {
      @apply my-5 font-semibold text-slate-900 tracking-tight dark:text-slate-200 whitespace-pre-wrap;
    }

    .article h1{
        @apply text-3xl sm:text-4xl font-extrabold;
    }

    .article h2{
        @apply text-2xl sm:text-3xl;
    }

    .article h3{
        @apply text-xl sm:text-2xl;
    }

    .article h4{
        @apply text-xs sm:text-xl;
    }

    .article strong{
        @apply font-extrabold;
    }

    .article a{
        @apply text-primary-400 underline font-extrabold;
    }

    .article p{
        @apply mt-2 text-lg text-slate-700 dark:text-slate-400;
    }

    .article img{
        /* @apply inset-0 w-screen max-h-96 object-cover rounded-xl shadow-lg drop-shadow-xl; */
        @apply inset-0 w-screen h-fit max-h-screen object-cover rounded-xl shadow-lg drop-shadow-xl border-t;
    }
  }

